# RecordScreen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hf/recordscreen/: App.java  MainActivity.kt  MainActivity1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/hf/recordscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recordscreen/: build.gradle
recordscreen/src/androidTest/java/com/antoco/screenrecord/: ExampleInstrumentedTest.kt
recordscreen/src/main/: AndroidManifest.xml
recordscreen/src/main/aidl/org/hf/recordscreen/: IRecordScreenAidlInterface.aidl  RecordScreenListener.aidl
recordscreen/src/main/aidl/org/hf/recordscreen/bean/: RecordScreenConfig.aidl
recordscreen/src/main/java/org/hf/recordscreen/: RecordScreen.kt  RecordScreenInit.kt
recordscreen/src/main/java/org/hf/recordscreen/activity/: ProxyActivity.kt
recordscreen/src/main/java/org/hf/recordscreen/annotation/: RecordScreen.kt  RecordScreenStart.kt  RecordScreenStop.kt
recordscreen/src/main/java/org/hf/recordscreen/bean/: RecordScreenCallback.kt  RecordScreenConfig.kt
recordscreen/src/main/java/org/hf/recordscreen/context/: RecordScreenContext.kt  RecordScreenContextImpl.kt
recordscreen/src/main/java/org/hf/recordscreen/service/: RecordScreenService.kt
recordscreen/src/main/res/drawable/: ic_pause.xml  shape_floating_view_bg.xml
recordscreen/src/main/res/layout/: view_floating.xml
recordscreen/src/main/res/values/: themes.xml
