plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'//用来推送aar到jitpack
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.handsomenuonuo'
                artifactId = 'recordscreen'
                version = '2.2.1'
            }
        }
    }
}

android {
    namespace 'org.hf.recordscreen'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 22000
        versionName "2.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        aidl true
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.3.1'
            force 'androidx.core:core-ktx:1.6.0'
            force 'com.google.android.material:material:1.3.0'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}