plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'//用来推送aar到jitpack
//    id 'pl.allegro.tech.build.axion-release' version '1.13.6'//用来发行aar版本的插件
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".release(MavenPublication) {
            // Applies the component for the release build variant.from components.release// You can then customize attributes of the publication as shown below.
            groupId = 'com.github.handsomenuonuo'
            artifactId = 'recordscreen'
            version = '1.0.0'
        }
    }
}


//def properties = new Properties()
//properties.load(rootProject.file("local.properties").newInputStream())
//def gitUser = properties.getProperty("gitUser")
//println(gitUser)
//def gitPassWord = properties.getProperty("gitPassWord")
//println(gitPassWord)
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.github.handsomenuonuo'//插件id，格式：com.gitee/github.用户名
//                artifactId = 'recordscreen'//插件名称
//                version = '1.0.0'//版本号
//                //引用使用格式：implementation 'com.gitee.xiaweifeng:JitPackTest11:1.0'
//            }
//        }
//        //jitpack推送授权
//        repositories {
//            maven {
//                name('jitpack')
//                url "https://jitpack.io"
//                credentials {
//                    username gitUser
//                    password gitPassWord
//                }
//            }
//        }
//
//    }
//}
//release插件，https授权
scmVersion{
    repository{
        customUsername = gitUser
        customPassword = gitPassWord
    }
}

android {
    namespace 'org.hf.recordscreen'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        aidl true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//// 添加以下配置
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "https://jitpack.io")
//            pom.groupId = 'com.github.handsomenuonuo' // 替换为你的 GitHub 用户名
//            pom.artifactId = 'recordscreen' // 替换为你的模块名称
//            pom.version = '1.0.0' // 替换为你的版本号
//        }
//    }
//}